{
  // Port adresimizi yani asagida yer alan url'imizi bir cok class ve controller'da kullandigimiz icin bunu BaseUrl'e tasiyarak standart bir hale getirmis olduk.
  "ApiSettingsKey": {
    "BaseUrl": "https://localhost:44314/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
